<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Um-Uz-VwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--My MoviesVC - Collection-->
        <scene sceneID="0Sa-jp-bcz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Collection" id="xfo-Ti-MIy" customClass="MyMoviesVC" customModule="MoviesApp" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="A3b-1D-AeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.8901960784313725" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="3" id="SZQ-rI-bNQ">
                            <size key="itemSize" width="104" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="9m6-f7-6Jz" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="104" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-eP-sVr">
                                            <rect key="frame" x="50" y="75" width="1" height="1"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-QR-Gvx">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eil-kO-Nik">
                                                    <rect key="frame" x="0.0" y="-2" width="106" height="152"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="11" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-DV-aRH">
                                                    <rect key="frame" x="8" y="12" width="84" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoView" destination="4ER-QR-Gvx" id="A76-ae-uy3"/>
                                    <outlet property="posterImageView" destination="1SC-eP-sVr" id="4QS-vQ-xaz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xfo-Ti-MIy" id="i0u-qZ-dMT"/>
                            <outlet property="delegate" destination="xfo-Ti-MIy" id="B0v-GC-TF1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jCN-ws-4NI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="textButton.png" style="plain" id="awN-MV-bmq">
                            <inset key="imageInsets" minX="-14" minY="0.0" maxX="-9" maxY="0.0"/>
                            <connections>
                                <action selector="cellOverlayHandler:" destination="xfo-Ti-MIy" id="gaU-Vs-hxx"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CQm-gk-av3">
                            <rect key="frame" x="67.5" y="6.5" width="185" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Movies Seen"/>
                                <segment title="Queue"/>
                            </segments>
                            <connections>
                                <action selector="listToggleHandler:" destination="xfo-Ti-MIy" eventType="valueChanged" id="tBe-BZ-yzm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="A3b-1D-AeB" id="DAE-o8-m73"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wm-rz-xeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-3780"/>
        </scene>
        <!--Recs-->
        <scene sceneID="PYK-TM-hWh">
            <objects>
                <viewController id="K7H-lF-GqA" customClass="Recs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elR-b6-Bp0"/>
                        <viewControllerLayoutGuide type="bottom" id="PAy-3J-96Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" id="X5O-pa-Iih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-ce-kC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="K7H-lF-GqA" id="oVT-qs-g5a"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-MJ-SsN">
                                <rect key="frame" x="140" y="486" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="91C-mK-Ei7">
                        <barButtonItem key="rightBarButtonItem" image="settingsNew.png" id="eyt-n2-NMA">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <segue destination="ePD-fD-b1V" kind="modal" identifier="settingsTransitions" modalTransitionStyle="crossDissolve" id="tKd-8z-Ti8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="iFw-MJ-SsN" id="Dti-e5-qjt"/>
                        <outlet property="recPages" destination="1WC-ce-kC1" id="ZdS-6X-bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXR-D2-QvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-3780"/>
        </scene>
        <!--Stats View Controller - Stats-->
        <scene sceneID="VRu-IB-DFO">
            <objects>
                <viewController title="Stats" id="6Ud-9L-2Da" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMg-Oy-UtG"/>
                        <viewControllerLayoutGuide type="bottom" id="9xk-LM-tAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPq-lN-HbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-oH-Uw6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="6Ud-9L-2Da" id="DoR-Rq-1aI"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-cg-Uc8">
                                <rect key="frame" x="140" y="226" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jec-bM-doQ">
                                <rect key="frame" x="0.0" y="256" width="320" height="262"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVIES SEEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-sh-qYW">
                                        <rect key="frame" x="0.0" y="63" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2356" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-dZ-n4x">
                                        <rect key="frame" x="0.0" y="9" width="320" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVIES LIKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Uj-tSx">
                                        <rect key="frame" x="0.0" y="143" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-1T-rJK">
                                        <rect key="frame" x="0.0" y="89" width="320" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVIES IN QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-vC-vdy">
                                        <rect key="frame" x="0.0" y="221" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-Wf-V4k">
                                        <rect key="frame" x="0.0" y="167" width="320" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1491620464" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rws-Dz-SQt"/>
                    <connections>
                        <outlet property="chartScrollView" destination="vVt-oH-Uw6" id="anK-Au-bbP"/>
                        <outlet property="chartsPageControl" destination="LxY-cg-Uc8" id="FVk-jj-p4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB1-2B-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-4583"/>
        </scene>
        <!--Rec Settings View Controller-->
        <scene sceneID="YPk-wc-ryd">
            <objects>
                <viewController id="ePD-fD-b1V" customClass="RecSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMm-Iw-2TM"/>
                        <viewControllerLayoutGuide type="bottom" id="RU3-u2-7Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eiw-Wt-K1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-FG-oGy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-B7-6yt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-46-A0v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lun-7b-iao">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-5G-W75">
                                        <rect key="frame" x="124" y="502" width="172" height="41"/>
                                        <color key="backgroundColor" red="0.12533925664480453" green="0.82214604591836737" blue="0.33499347308963667" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit &amp; Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-FR-W4e">
                                        <rect key="frame" x="25" y="502" width="91" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelClick:" destination="ePD-fD-b1V" eventType="touchUpInside" id="zCI-cd-pAp"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-lU-Ycj">
                                        <rect key="frame" x="238" y="132" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Match Any Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-4C-pb9">
                                        <rect key="frame" x="35" y="137" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-Uc-E3J">
                                        <rect key="frame" x="238" y="80" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netflix Movies Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-Av-Z37">
                                        <rect key="frame" x="35" y="85" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="CIp-B7-6yt" id="tHQ-Zu-rDU"/>
                        <outlet property="backgroundImageViewNotBlurred" destination="OH8-FG-oGy" id="op5-cc-du6"/>
                        <outlet property="cancelButton" destination="wIK-FR-W4e" id="FeP-cy-qZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GX-9A-QSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-4763"/>
        </scene>
        <!--Add - Add Movies-->
        <scene sceneID="0Lh-mR-mlh">
            <objects>
                <viewController title="Add Movies" id="mmI-Lc-1RV" customClass="Add" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOg-B5-UrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DWP-af-d1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNa-xA-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs-up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Ie-7hQ">
                                <rect key="frame" x="135" y="48" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-up-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-jZ-F4E">
                                <rect key="frame" x="135.5" y="48" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-avg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-oN-cBo">
                                <rect key="frame" x="265" y="230" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-avg-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-pr-Zya">
                                <rect key="frame" x="265.5" y="230" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="not-seen.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Gt-T5V">
                                <rect key="frame" x="5" y="230" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="not-seen-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Hn-SCR">
                                <rect key="frame" x="5.5" y="230" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-Vl-HHC">
                                <rect key="frame" x="135" y="428" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-down-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-UM-bu8">
                                <rect key="frame" x="135" y="428" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nzq-h8-PPH" appends="YES" id="m9j-o3-EfP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Movies" image="add3.png" id="OQi-Pl-pOP"/>
                    <navigationItem key="navigationItem" id="G59-K7-c3N"/>
                    <connections>
                        <outlet property="notSeen" destination="kNA-Gt-T5V" id="ia4-d9-ByR"/>
                        <outlet property="notSeenFilled" destination="elV-Hn-SCR" id="Fwm-M2-FxX"/>
                        <outlet property="thumbAvg" destination="Y9w-oN-cBo" id="KX7-9K-WvY"/>
                        <outlet property="thumbAvgFilled" destination="gcc-pr-Zya" id="obF-Ll-2Z4"/>
                        <outlet property="thumbDown" destination="lWw-Vl-HHC" id="w3Z-Zh-KTF"/>
                        <outlet property="thumbDownFilled" destination="yKi-UM-bu8" id="6au-CY-waX"/>
                        <outlet property="thumbUp" destination="Z98-Ie-7hQ" id="Bjl-s7-kZF"/>
                        <outlet property="thumbUpFilled" destination="HF8-jZ-F4E" id="S5Q-K7-Y24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oN-Ua-SZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nzq-h8-PPH">
                    <connections>
                        <action selector="dragAction:" destination="mmI-Lc-1RV" id="oie-Nd-c1v"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2182" y="-4567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HXA-OM-C1v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Um-Uz-VwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dxP-gS-DqW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" id="uJd-Xk-dXe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmI-Lc-1RV" kind="relationship" relationship="viewControllers" id="Jno-Xa-5BI"/>
                        <segue destination="hxZ-Cc-OGo" kind="relationship" relationship="viewControllers" id="hq3-iC-iso"/>
                        <segue destination="WFq-Ey-4ik" kind="relationship" relationship="viewControllers" id="3P5-ah-79q"/>
                        <segue destination="God-yB-Vac" kind="relationship" relationship="viewControllers" id="mUO-Ux-cwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-8Z-AgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-4078"/>
        </scene>
        <!--Navigation Controller - Lists-->
        <scene sceneID="kK3-W3-siA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="God-yB-Vac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="first" id="nWc-NV-54B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.59999999999999987" contentMode="scaleToFill" id="wvQ-Fo-azs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfo-Ti-MIy" kind="relationship" relationship="rootViewController" id="bFg-v6-0Rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhV-ln-M7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-3758"/>
        </scene>
        <!--Navigation Controller - Recs-->
        <scene sceneID="ys9-6C-88L">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="hxZ-Cc-OGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recs" image="first" id="jav-EK-Qk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="u0J-V2-S9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7H-lF-GqA" kind="relationship" relationship="rootViewController" id="gad-VN-DC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-K5-AEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-3780"/>
        </scene>
        <!--Navigation Controller - Stats-->
        <scene sceneID="esR-Um-ISl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFq-Ey-4ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="first" id="D12-7i-3Gs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4e-wF-9vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.30196078430000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ud-9L-2Da" kind="relationship" relationship="rootViewController" id="o9M-6a-rab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFz-KV-NTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-4583"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="tLg-PQ-9Yf">
            <objects>
                <viewController storyboardIdentifier="ratingMenu" id="Ogb-NH-iYP" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar9-V2-X50"/>
                        <viewControllerLayoutGuide type="bottom" id="LHI-h5-bn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEF-ps-VnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-zA-cml">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-dZ-WXk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-wf-FrH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-uC-TmY">
                                <rect key="frame" x="30" y="30" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonHandler:" destination="Ogb-NH-iYP" eventType="touchUpInside" id="vPF-zC-xbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-W1-7e6">
                                <rect key="frame" x="130" y="600" width="60" height="60"/>
                                <state key="normal" image="thumb-avg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-0Z-sHd">
                                <rect key="frame" x="130" y="600" width="60" height="60"/>
                                <state key="normal" title="liked it" image="thumbs-up.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-NZ-GdE">
                                <rect key="frame" x="130" y="600" width="60" height="60"/>
                                <state key="normal" image="thumb-down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="R0R-zA-cml" id="ekc-zd-Zx1"/>
                        <outlet property="blurImage" destination="iVq-dZ-WXk" id="Lz6-Ri-g8h"/>
                        <outlet property="closeButton" destination="ZjG-uC-TmY" id="f4o-y8-TMI"/>
                        <outlet property="likeButton" destination="1JX-0Z-sHd" id="Z6z-e5-7q3"/>
                        <outlet property="noButton" destination="xEB-NZ-GdE" id="Rpw-Fs-lrW"/>
                        <outlet property="okButton" destination="V6u-W1-7e6" id="Ev1-fi-Wzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJV-Ik-YVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="-4024"/>
        </scene>
    </scenes>
    <resources>
        <image name="add3.png" width="48" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="not-seen-filled.png" width="111" height="111"/>
        <image name="not-seen.png" width="111" height="111"/>
        <image name="settingsNew.png" width="44" height="44"/>
        <image name="textButton.png" width="44" height="44"/>
        <image name="thumb-avg-filled.png" width="111" height="111"/>
        <image name="thumb-avg.png" width="111" height="111"/>
        <image name="thumb-down-filled.png" width="111" height="111"/>
        <image name="thumb-down.png" width="111" height="111"/>
        <image name="thumb-up-filled.png" width="111" height="111"/>
        <image name="thumbs-up.png" width="111" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.8901960784313725" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
</document>
